<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Onboarding Flow -->
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.drivingcoach.ui.onboarding.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding">

        <action
            android:id="@+id/action_onboarding_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Auth Flow -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.drivingcoach.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.drivingcoach.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Main Flow -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.drivingcoach.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_track_setup"
            app:destination="@id/trackSetupFragment">
            <argument
                android:name="trackName"
                app:argType="string"
                android:defaultValue="Unknown Track" />
        </action>

        <action
            android:id="@+id/action_home_to_recording"
            app:destination="@id/recordingFragment">
            <argument
                android:name="sessionId"
                app:argType="long" />
        </action>

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_home_to_session_result"
            app:destination="@id/sessionResultFragment">
            <argument
                android:name="sessionId"
                app:argType="long" />
        </action>
    </fragment>

    <!-- Track Setup Flow -->
    <fragment
        android:id="@+id/trackSetupFragment"
        android:name="com.drivingcoach.ui.tracksetup.TrackSetupFragment"
        android:label="Track Setup"
        tools:layout="@layout/fragment_track_setup">

        <argument
            android:name="trackName"
            app:argType="string"
            android:defaultValue="Unknown Track" />

        <action
            android:id="@+id/action_track_setup_to_recording"
            app:destination="@id/recordingFragment">
            <argument
                android:name="sessionId"
                app:argType="long"
                android:defaultValue="-1L" />
            <argument
                android:name="trackName"
                app:argType="string"
                android:defaultValue="Unknown Track" />
            <argument
                android:name="startLineLat1"
                app:argType="float"
                android:defaultValue="0" />
            <argument
                android:name="startLineLng1"
                app:argType="float"
                android:defaultValue="0" />
            <argument
                android:name="startLineLat2"
                app:argType="float"
                android:defaultValue="0" />
            <argument
                android:name="startLineLng2"
                app:argType="float"
                android:defaultValue="0" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/recordingFragment"
        android:name="com.drivingcoach.ui.recording.RecordingFragment"
        android:label="Recording"
        tools:layout="@layout/fragment_recording">

        <argument
            android:name="sessionId"
            app:argType="long"
            android:defaultValue="-1L" />

        <argument
            android:name="trackName"
            app:argType="string"
            android:defaultValue="Unknown Track" />

        <argument
            android:name="startLineLat1"
            app:argType="float"
            android:defaultValue="0" />

        <argument
            android:name="startLineLng1"
            app:argType="float"
            android:defaultValue="0" />

        <argument
            android:name="startLineLat2"
            app:argType="float"
            android:defaultValue="0" />

        <argument
            android:name="startLineLng2"
            app:argType="float"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_recording_to_session_result"
            app:destination="@id/sessionResultFragment"
            app:popUpTo="@id/homeFragment">
            <argument
                android:name="sessionId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/sessionResultFragment"
        android:name="com.drivingcoach.ui.session.SessionResultFragment"
        android:label="Session Result"
        tools:layout="@layout/fragment_session_result">

        <argument
            android:name="sessionId"
            app:argType="long" />

        <action
            android:id="@+id/action_session_result_to_lap_detail"
            app:destination="@id/lapDetailFragment">
            <argument
                android:name="lapId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/lapDetailFragment"
        android:name="com.drivingcoach.ui.session.LapDetailFragment"
        android:label="Lap Detail"
        tools:layout="@layout/fragment_lap_detail">

        <argument
            android:name="lapId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.drivingcoach.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
