<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:fitsSystemWindows="true"
    tools:context=".ui.tracklist.TrackListFragment">

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.DrivingCoach.H2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/spacing_xl"
        android:gravity="center"
        android:text="SELECT TRACK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/TextAppearance.DrivingCoach.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/spacing_sm"
        android:gravity="center"
        android:textColor="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Session: Saturday practice" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/spacing_md"
        android:layout_marginTop="@dimen/spacing_lg"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_md"
        app:layout_constraintBottom_toTopOf="@id/newCircuitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        tools:itemCount="3"
        tools:listitem="@layout/item_track" />

    <!-- Shown when nothing is saved and nothing is bundled. The driver is not stuck:
         capturing a line by hand is always available from here. -->
    <TextView
        android:id="@+id/emptyMessage"
        style="@style/TextAppearance.DrivingCoach.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_xl"
        android:gravity="center"
        android:text="No circuits yet.\n\nSet a start/finish line on a new circuit and you can save it for next time."
        android:textColor="@color/text_secondary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/trackList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/trackList"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newCircuitButton"
        style="@style/Widget.DrivingCoach.Button.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_lg"
        android:layout_marginBottom="@dimen/spacing_lg"
        android:text="NEW CIRCUIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
